{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lower-sealed.gl.joinmc.link",
          "assigned_srv": "lower-sealed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "287253b1-3d65-45ec-a414-e4765ea26939",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24121,
          "port_start": 24120,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T07:27:43.228199Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6bc853b4-f094-4ea8-bbe9-3ea267560919",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a162cd1-c691-4441-a048-23962e19c27d",
          "agent_name": "from-key-2434",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
